npts 22 20 24                        # num.grid points in xyz
gridfld optim_aligned_1.maps.fld     # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA SA     # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor optim_aligned_1.pdbqt       # macromolecule
gridcenter -1.071 13.025 -7.427      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map optim_aligned_1.HD.map           # atom-specific affinity map
map optim_aligned_1.C.map            # atom-specific affinity map
map optim_aligned_1.SA.map           # atom-specific affinity map
map optim_aligned_1.OA.map           # atom-specific affinity map
map optim_aligned_1.N.map            # atom-specific affinity map
elecmap optim_aligned_1.e.map        # electrostatic potential map
dsolvmap optim_aligned_1.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
